# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
MAILER_DSN=null://null

MYSQL_ROOT_PASSWORD=test1234
MYSQL_DATABASE=cart_test
DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@127.0.0.1:3306/${MYSQL_DATABASE}?serverVersion=8.0.32&charset=utf8mb4"